{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"airbnb-typescript",
		"airbnb/hooks",
		"plugin:typescript-sort-keys/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true,
			"modules": true
		},
		"ecmaVersion": 12,
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["typescript-sort-keys", "@typescript-eslint"],
	"rules": {
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": ["off"],
		"one-var": "off",
		"react/require-default-props": "off",
		"no-plusplus": "off",
		"import/prefer-default-export": "off",
		"react/jsx-props-no-spreading": "off",
		"react/jsx-sort-props": [
			1,
			{
				"callbacksLast": true,
				"shorthandFirst": false,
				"shorthandLast": true,
				"ignoreCase": true,
				"noSortAlphabetically": false,
				"reservedFirst": false
			}
		],
		"jsx-a11y/label-has-associated-control": [ 2, {
			"labelComponents": ["CustomInputLabel"],
			"labelAttributes": ["label"],
			"controlComponents": ["InputPreservingValue, TextareaPreservingValue"],
			"depth": 3
		}]
	},
	"globals": {
		// "React": true,
		// "JSX": true
	}
}
