{
  "short_name": "Habitica Subtasks Helper",
  "name": "Habitica Subtasks Helper",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2f3437",
  "background_color": "#2f3437"
}
